# EasyConduite

./: Easyconduite-1.1_linux.tar  Easyconduite-1.2_linux.tar  README.md
easyconduite/: .gitignore  build.xml  install_easyconduite.iss  nb-configuration.xml  nbactions.xml  pom.xml
easyconduite-assembly/: Easyconduite_setup.sh  easyconduite_setup.sh  nbactions.xml  pom.xml
easyconduite-assembly/src/main/resources/assembly/: easyconduite-build.xml  javafx-build-linux.xml  javafx-build.xml
easyconduite-assembly/src/main/resources/docs/: Guide utilisateur.odt  LICENSE  LICENSE.txt  warning_en.rtf  warning_fr.rtf
easyconduite-assembly/src/main/resources/innosetup/: install_easyconduite.iss
easyconduite-assembly/src/main/resources/launch4j/: launch-easyconduite.xml
easyconduite-assembly/src/main/resources/scripts/: easyconduite.bat  easyconduite.desktop  easyconduite.sh  install_easyconduite.sh  setup.sh
easyconduite-assembly/src/main/resources/scripts/i18_linux/: bundle_en_EN.conf  bundle_fr_FR.conf
easyconduite-assembly/src/main/resources/scripts/makeself-2.3.1/: easyconduite.sh
easyconduite/config/: config.properties  log4j.xml
easyconduite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
easyconduite/src/easyconduite/: Config.java  Easyconduite.java
easyconduite/src/easyconduite/application/: PersistenceUtil.java
easyconduite/src/easyconduite/controllers/: AudioMediaController.java  EasyconduiteController.java
easyconduite/src/easyconduite/objects/: AudioMedia.java  AudioTable.java
easyconduite/src/easyconduite/ressources/: conduiteDialog.fxml  confConduiteDialog.fxml  easyconduite.fxml  linkKeyboard.fxml  piste.fxml  trackDialog.fxml
easyconduite/src/easyconduite/ui/: AboutDialog.java  AudioMediaUI.java  Chrono.java  IconButton.java  KeyCodeConverter.java  KeyCodeUtil.java  LinkKeyBoardDialog.java  ParamConduiteDialog.java
easyconduite/src/easyconduite/ui/model/: EasyConduiteAbstractDialog.java
easyconduite/src/easyconduite/util/: Config.java  DurationUtil.java  PersistenceUtil.java
easyconduite/src/main/java/easyconduite/: EasyConduiteProperties.java  Easyconduite.java  EasyconduitePreloader.java
easyconduite/src/main/java/easyconduite/conduite/: Action.java  Conduite.java  MediaAction.java  Trigger.java
easyconduite/src/main/java/easyconduite/controllers/: AudioConfigController.java  CommonConfigController.java  ConduiteController.java  EasyconduiteController.java  MainController.java  MainControllerContextMenu.java  PreferencesController.java  RemoteConfigController.java  TrackConfigController.java  TrackPropertiesController.java
easyconduite/src/main/java/easyconduite/controls/: Chrono.java  EasyFileChooser.java  EasyconduitePlayer.java  PlayerVolumeFader.java
easyconduite/src/main/java/easyconduite/exception/: EasyconduiteException.java  PersistenceException.java  RemotePlayableException.java
easyconduite/src/main/java/easyconduite/media/: AudioMedia.java  MediaFactory.java  MediaStatus.java  RemoteMedia.java  VideoMedia.java
easyconduite/src/main/java/easyconduite/model/: AbstractMedia.java  AbstractPlayer.java  AbstractUIMedia.java  AudioConfigChain.java  AudioVisualMedia.java  BaseController.java  ChainingUpdater.java  ConfigurableFromAudio.java  DialogAbstractController.java  EasyAudioChain.java  EasyMedia.java  EasyMediaClass.java  IEasyMedia.java  IEasyMediaUI.java  IRemotePlayer.java  IeasyMedia.java  MediaConfigurable.java  MediaPlayable.java  MediaType.java  RemotePlayable.java  ResourcePlayable.java  SpecificConfigurable.java  UIMediaPlayable.java  UIResourcePlayable.java  UImediaConfigurable.java
easyconduite/src/main/java/easyconduite/objects/: ApplicationProperties.java  AudioMedia.java  AudioMediaConfigurator.java  AudioMediaUpdater.java  AudioTable.java  AudioTableWrapper.java  Conduite.java  DurationXmlAdapter.java  EasyConduiteProperties.java  EasyProjet.java  EasyTable.java  EasyconduiteException.java  EasyconduiteProperty.java  Line.java  Media.java  PersistenceException.java  SoundPlayer.java  UserData.java  package-info.java
easyconduite/src/main/java/easyconduite/preloader/: EasyPreloader.java
easyconduite/src/main/java/easyconduite/project/: MediaProject.java  ProjectContext.java
easyconduite/src/main/java/easyconduite/tools/: ApplicationPropertiesHelper.java  Constants.java  DurationXmlAdapter.java  EasyConduitePropertiesHandler.java  HttpClientForMedias.java  HttpMedias.java  KeyCodeHelper.java  KeyCodeUtil.java  LoggingHelper.java  LoggingUtil.java  PersistenceHelper.java  PersistenceUtil.java
easyconduite/src/main/java/easyconduite/ui/: AboutDialog.java  AboutDialogUI.java  ActionDialog.java  AudioMediaUI.java  Chrono.java  CursorTimeLineConduite.java  EasyconduitePlayer.java  IconButton.java  LinkKeyBoardDialog.java  ParamConduiteDialog.java  PreferencesDialogUI.java  TrackConfigDialog.java  TrackConfigDialogUI.java
easyconduite/src/main/java/easyconduite/util/: Config.java  Const.java  Constants.java  DurationUtil.java  DurationXmlAdapter.java  EasyConduitePropertiesHandler.java  EasyFadeTransition.java  EasyFileChooser.java  HTTPHandler.java  KeyCodeHelper.java  KeyCodeUtil.java  Labels.java  (+7 more)
easyconduite/src/main/resources/: kodi.properties  log4j2.xml
easyconduite/src/main/resources/fxml/: aboutDialog.fxml  conduiteDialog.fxml  easyconduite.fxml  easyconduite_v3.fxml  easyconduite_v3_save.fxml  inheritancePane.fxml  newEasyconduite.fxml  preferences.fxml  preferencesDialog.fxml  progressBarPane.fxml  trackConfig.fxml  trackDialog.fxml  trackProperties.fxml
easyconduite/src/main/resources/locale/: LabelsBundle.properties  LabelsBundle_en.properties  LabelsBundle_fr.properties
easyconduite/src/main/resources/styles/: Styles.css  audiomediaui.css  easyconduite.css  preferences.css  trackConfig.css  trackdialog.css
easyconduite/src/styles/: Dialog.css  Styles.css  trackdialog.css
easyconduite/src/test/resources/: easyconduite.properties  kodi.properties  log4j2.xml
easyconduite/test/easyconduite/application/: PersistenceUtilTest.java
(+102 files in other folders)
