[Setup]
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
AppName=EasyConduite Installation
AppVersion=1.2
LicenseFile=userdocs:NetBeansProjects\EasyConduite\licence gpl v3.txt
RestartIfNeededByRun=False
SetupIconFile=userdocs:EasyConduite\images\easyconduite32.ico
DefaultDirName={userdocs}\easyconduite
UsePreviousSetupType=False
UsePreviousAppDir=False
ShowUndisplayableLanguages=True
UsePreviousLanguage=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
