[Setup]
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
AppName=EasyConduite
AppVersion=1.2
LicenseFile=userdocs:NetBeansProjects\EasyConduite\licence gpl v3.txt
RestartIfNeededByRun=False
SetupIconFile=userdocs:EasyConduite\images\easyconduite32.ico
DefaultDirName={userdocs}\easyconduite-1.2
UsePreviousSetupType=False
UsePreviousAppDir=False
ShowUndisplayableLanguages=True
UsePreviousLanguage=False
OutputDir=userdocs:NetBeansProjects\EasyConduite
OutputBaseFilename=Easyconduite_install
CloseApplications=False
Compression=lzma2/normal

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
