<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox onKeyReleased="#handleKeyCodePlay" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #36383b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.EasyconduiteController">
  <children>
    <MenuBar style="-fx-background-color: #727272;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem fx:id="fichierouvrir" mnemonicParsing="false" onAction="#handleFichierOuvrir" text="Ouvrir..." />
            <Menu mnemonicParsing="false" text="Ouvrir récents" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Fermer" />
            <MenuItem mnemonicParsing="false" text="Sauvegarder" />
            <MenuItem mnemonicParsing="false" text="Sauvegarder comme..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Pistes">
              <items>
                <MenuItem id="addaudiomenu" mnemonicParsing="false" onAction="#handleAddAudioMenu" text="Ajouter" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Propriétés" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Conduite">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="A propos..." />
          </items>
        </Menu>
      </menus>
         <effect>
            <Blend />
         </effect>
    </MenuBar>
      <BorderPane>
         <top>
            <HBox alignment="CENTER" maxHeight="80.0" prefHeight="80.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar prefHeight="20.0" prefWidth="377.0" progress="0.0">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </ProgressBar>
                  <Label fx:id="timer" alignment="CENTER" contentDisplay="CENTER" maxHeight="42.0" minHeight="42.0" prefHeight="42.0" style="-fx-border-color: #a8b0bb; -fx-background-color: #203029;" text="00:00:00" textAlignment="CENTER" textFill="#00d936">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <ToggleButton fx:id="chronobutton" maxHeight="42.0" maxWidth="42.0" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#handleMouseAction" prefHeight="42.0" prefWidth="42.0" styleClass="chrono-button" stylesheets="@../../styles/Styles.css" text="ON" textAlignment="CENTER" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox fx:id="table" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1024.0" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
  </children>
</VBox>
