<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import easyconduite.ui.*?>

<VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #444c57;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" text="X" />
                <Button mnemonicParsing="false" text="Key" />
            </children>
        </HBox>
        <Slider blockIncrement="0.1" majorTickUnit="0.1" max="1.0" orientation="VERTICAL" prefHeight="250.0" showTickMarks="true" value="1.0" />
        <TextField alignment="CENTER" prefHeight="0.0" prefWidth="0.0" promptText="Nom">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </TextField>
        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#handlePlayPauseAudio" text="S" />
                <Button mnemonicParsing="false" text="P" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0" />
    </padding>
</VBox>
