<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import easyconduite.ui.*?>

<VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #444c57;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
      <SplitMenuButton maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="actions" textFill="#08eb44">
        <items>
          <MenuItem mnemonicParsing="false" text="associer touche" />
          <MenuItem mnemonicParsing="false" text="supprime" />
        </items>
         <font>
            <Font size="10.0" />
         </font>
      </SplitMenuButton>
            <Button mnemonicParsing="false" onMouseReleased="#handleDeleteTrack" text="X" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Slider blockIncrement="0.1" majorTickUnit="0.1" max="1.0" orientation="VERTICAL" prefHeight="300.0" showTickMarks="true" value="1.0" />
            <TextField prefHeight="0.0" prefWidth="0.0" promptText="Nom">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#handlePlayPauseAudio" text="Button" />
         </children>
         <FlowPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </FlowPane.margin>
      </VBox>
