<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.MainController">
   <children>
      <VBox onKeyPressed="#handleKeyCodePlay">
        <children>
          <MenuBar style="-fx-background-color: #727272;" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="%menu.file.title">
                <items>
                  <MenuItem fx:id="fichierouvrir" mnemonicParsing="false" onAction="#menuFileOpen" text="%menu.file.open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <Menu fx:id="openRecent" mnemonicParsing="false" text="Recent..." />
                  <MenuItem mnemonicParsing="false" onAction="#menuFileSave" text="%menu.file.save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuFileSaveAs" text="%menu.file.saveas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuCloseProject" text="%menu.file.close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuPreferences" text="%menu.file.preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="%menu.file.quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="%menu.track.title">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportAudio" text="%menu.track.import">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handlePauseAll" text="%menu.track.pause">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleStopAll" text="%menu.track.stop">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuTrackEdit" text="%track.context.properties">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuTrackDelete" text="%track.context.delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              <Menu mnemonicParsing="false" text="%menu.cue.title">
                <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="RAZ Timer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="%menu.help.title">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%menu.help.about" />
                </items>
              </Menu>
            </menus>
               <effect>
                  <Blend />
               </effect>
          </MenuBar>
            <BorderPane fx:id="trackstable" stylesheets="@../styles/easyconduite.css" VBox.vgrow="ALWAYS">
               <top>
                  <HBox alignment="CENTER_LEFT" styleClass="infoBaseLine" BorderPane.alignment="CENTER">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/easyconduite.css" />
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="0.0" prefWidth="495.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#00d936" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <ToggleButton disable="true" mnemonicParsing="false" text="ON" textAlignment="CENTER" visible="false" />
                        <Label fx:id="spectrum" alignment="CENTER" contentDisplay="RIGHT" disable="true" prefHeight="35.0" prefWidth="233.0" stylesheets="@../styles/easyconduite.css" textAlignment="CENTER" textFill="#00d936">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane fx:id="tableLayout" rowValignment="TOP" stylesheets="@../styles/easyconduite.css" />
                        <Pane fx:id="calquePane" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
        </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/easyconduite.css" />
      <URL value="@../styles/audiomediaui.css" />
   </stylesheets>
</StackPane>
