<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="mainPane" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.MainController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" onKeyPressed="#handleKeyCodePlay">
        <children>
          <MenuBar style="-fx-background-color: #727272;" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="%menu.file.title">
                <items>
                  <MenuItem fx:id="fichierouvrir" mnemonicParsing="false" onAction="#menuFileOpen" text="%menu.file.open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <Menu fx:id="openRecent" mnemonicParsing="false" text="Recent..." />
                  <MenuItem mnemonicParsing="false" onAction="#menuFileSaveProject" text="%menu.file.save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuFileSaveProjectAs" text="%menu.file.saveas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuCloseProject" text="%menu.file.close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuPreferences" text="%menu.file.preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="%menu.file.quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="%menu.track.title">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuImportAudio" text="%menu.track.import">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <Menu mnemonicParsing="false" text="Add remote...">
                          <items>
                            <MenuItem mnemonicParsing="false" text="KODI" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#menuEditTrack" text="%menu.track.edit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handlePauseAll" text="%menu.track.pause">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleStopAll" text="%menu.track.stop">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuTrackDelete" text="%track.context.delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              <Menu mnemonicParsing="false" text="%menu.cue.title">
                <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="RAZ Timer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="%menu.help.title">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%menu.help.about" />
                </items>
              </Menu>
            </menus>
               <effect>
                  <Blend />
               </effect>
          </MenuBar>
            <TabPane fx:id="trackstable" maxHeight="1.7976931348623157E308" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="%tab.tracktable.name">
                    <FlowPane fx:id="tableLayout" maxHeight="1.7976931348623157E308" rowValignment="TOP" VBox.vgrow="ALWAYS" />
                  </Tab>
                <Tab text="%tab.cue.name" />
              </tabs>
            </TabPane>
            <StackPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER" />
        </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/easyconduite.css" />
      <URL value="@../styles/audiomediaui.css" />
   </stylesheets>
</fx:root>
