<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="prefsDialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="400.0" styleClass="border-pane" stylesheets="@../../styles/trackdialog.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.PreferencesController">
   <center>
      <GridPane alignment="CENTER" prefHeight="129.0" prefWidth="400.0" BorderPane.alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="15.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="Label" text="%preferences.label.language" textAlignment="RIGHT">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="prefLang" prefHeight="26.0" prefWidth="105.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="116.0" styleClass="Label" text="%preferences.label.loglevel" textAlignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="prefLogLevel" prefHeight="26.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imagedialog" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../icons/Get%20Info%20Blue%20Button.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" styleClass="Label" text="%preferences.title" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="300.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="cancelbutton" cancelButton="true" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onMouseReleased="#handleClickCancel" styleClass="cancelbutton" text="%dialog.button.cancel" />
            <Button id="okbutton" defaultButton="true" graphicTextGap="6.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onMouseReleased="#handleClickOk" prefWidth="0.0" text="%dialog.button.apply" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
