<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="284.0" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Loading" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <ProgressBar prefHeight="18.0" prefWidth="241.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
