<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="trackProperties" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.TrackPropertiesController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" stylesheets="@../styles/trackConfig.css">
         <children>
            <HBox alignment="CENTER" />
            <Label text="%configuration.title.label" />
            <Separator prefWidth="200.0" />
            <Label text="%configuration.name.label" />
            <TextField fx:id="trackName" />
            <HBox>
               <children>
                  <Label text="Loop" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
               </children>
            </HBox>
            <Label text="Fade in " />
            <Spinner fx:id="fadeinspin" />
            <Label text="Fade out" />
            <Spinner fx:id="fadeoutspin" />
         </children>
      </VBox>
   </children>
</StackPane>
