<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="trackProperties" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.TrackPropertiesController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="vboxproperties" stylesheets="@../styles/trackConfig.css">
         <children>
            <HBox alignment="CENTER" />
            <Label text="%configuration.title.label" />
            <Separator prefWidth="200.0" />
            <Label text="%configuration.name.label" />
            <TextField fx:id="nametrackfield" />
            <HBox styleClass="hboxproperties">
               <children>
                  <Label text="Loop" />
                  <CheckBox fx:id="repeattrack" mnemonicParsing="false" />
               </children>
            </HBox>
            <Label text="Fade in " />
            <Spinner fx:id="fadeInSpinner" />
            <Label text="Fade out" />
            <Spinner fx:id="fadeOutSpinner" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hboxproperties">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#propertiesCancelButton" text="%dialog.button.cancel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#propertiesApplyButton" text="%dialog.button.apply" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
