		bar="############################################################"
	      title="#   Welcome to Easyconduite v ${project.version} installation software    #"
	description="#          Easyconduite, un sample super simple            #"
	  copyright="#        copyright Antony Fons 2017 GNU GPL v 3            #"
       informInstall="Easyconduite will be installed within your home directory."
	     confirm="Do you want to continue (y/n) ? "
cancelInstall="Installation canceled.\nNo files have been copied to your system"
alertJava="Java 8 est requis pour executer Easyconduite\nVous pouvez continuer mais une installation de Java 8 sera nécessaire"
