		bar="############################################################"
	      title="#  Bienvenue dans l'installation de Easyconduite v ${project.version}    #"
	description="#          Easyconduite, un sample super simple            #"
	  copyright="#        copyright Antony Fons 2017 GNU GPL v 3            #"
      dialogrequired="dialog library is required.\nIt will be installed with administrator (sudo)"
       informInstall="Easyconduite va être installé dans votre répertoire personnel."
	     confirm="Voulez-vous continuez (y/n) ? "
cancelInstall="Installation annulée.\nAucun fichier n'a été copié sur votre système"
alertJava="Java 8 est requis pour executer Easyconduite\nVous pouvez continuer mais une installation de Java 8 sera nécessaire"

