<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="cueBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyconduite.controllers.ConduiteController">
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
   <top>
<!--      <HBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">-->
<!--         <children>-->
            <BorderPane>
               <right>
                  <JFXButton onAction="#addTriggerAction" text="Add.." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </BorderPane.margin></JFXButton>
               </right>
            </BorderPane>
   </top>
   <bottom>
            <HBox alignment="CENTER" fillHeight="false" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
            <JFXButton onAction="#fireRewindTriggerAction" styleClass="cueRewind" />
            <JFXButton onAction="#firePreviousTriggerAction" styleClass="cueBackward" stylesheets="@../../styles/easyconduite.css" />
            <JFXButton onAction="#fireNextTriggerAction" styleClass="cueForward" stylesheets="@../../styles/easyconduite.css" />
               </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
            </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../../styles/easyconduite.css" />
      <URL value="@../../styles/audiomediaui.css" />
   </stylesheets>
</BorderPane>
