<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" stylesheets="@../../styles/trackConfig.css" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    <ColumnConstraints fillWidth="false" halignment="LEFT" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" />
    <RowConstraints fillHeight="false" />
  </rowConstraints>
   <children>
      <Label text="Resource : " />
      <Label text=" Host : " GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="hostTextField" />
            <Label text="port : " />
            <TextField fx:id="portTextField" prefHeight="27.0" prefWidth="33.0" />
         </children>
      </HBox>
      <TextField fx:id="resourceTextField" prefHeight="27.0" prefWidth="280.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
